{"plans":[{"id":8,"name":"1 HOUR UNLIMITED","router":12,"price":{"unit":"KES","value":"10"},"bandwidth":{"up":{"unit":"Mbps","value":5},"down":{"unit":"Mbps","value":5}},"limit":{"type":"Unlimited","data":{"unit":"MB","value":0},"time":{"unit":"Hrs","value":0},"validity":{"unit":"Hrs","value":1}}},{"id":9,"name":"10 MIN UNLIMITED","router":12,"price":{"unit":"KES","value":"1"},"bandwidth":{"up":{"unit":"Mbps","value":4},"down":{"unit":"Mbps","value":4}},"limit":{"type":"Unlimited","data":{"unit":"MB","value":0},"time":{"unit":"Hrs","value":0},"validity":{"unit":"Mins","value":10}}},{"id":10,"name":"50MB @ 1/-","router":12,"price":{"unit":"KES","value":"1"},"bandwidth":{"up":{"unit":"Mbps","value":4},"down":{"unit":"Mbps","value":4}},"limit":{"type":"Limited","data":{"unit":"MB","value":50},"time":{"unit":"Hrs","value":0},"validity":{"unit":"Days","value":1}}}],"title":"Zeiteck Hotspot","description":"Best plans in town","baseURL":"https://wifi.zeiteckcomputers.co.ke","router":12}